traceID,order,structtype,method1,method2,m1_para,m2_para,className1,className2,m1_return,m2_return
0,0,null,com.raysmond.blog.admin.controllers.AdminController.index,com.raysmond.blog.services.PostService.getPostsIdTitleList,Model,,com.raysmond.blog.admin.controllers.AdminController,com.raysmond.blog.services.PostService,String,List<com.raysmond.blog.models.dto.PostIdTitleDTO>
1,0,null,com.raysmond.blog.admin.controllers.AdminController.settings,com.raysmond.blog.utils.DTOUtil.map,Model,"com.raysmond.blog.services.AppSetting,com.raysmond.blog.forms.SettingsForm",com.raysmond.blog.admin.controllers.AdminController,com.raysmond.blog.utils.DTOUtil,String,com.raysmond.blog.formsSettingsForm
2,0,null,com.raysmond.blog.admin.controllers.AdminController.updateSettings,com.raysmond.blog.forms.SettingsForm.getSiteName,com.raysmond.blog.forms.SettingsForm,,com.raysmond.blog.admin.controllers.AdminController,com.raysmond.blog.forms.SettingsForm,String,String
3,0,null,com.raysmond.blog.admin.controllers.NotificatorController.sendTelegramAnnounce,com.raysmond.blog.services.PostService.getPost,Long,Long,com.raysmond.blog.admin.controllers.NotificatorController,com.raysmond.blog.services.PostService,com.raysmond.blog.models.dto.PostAnnouncementDTO,com.raysmond.blog.models.Post
4,0,null,com.raysmond.blog.admin.controllers.PostController.index,com.raysmond.blog.repositories.PostRepository.findAll,,,com.raysmond.blog.admin.controllers.PostController,com.raysmond.blog.repositories.PostRepository,String,com.raysmond.blog.models.Post
5,0,null,com.raysmond.blog.admin.controllers.PostController.newPost,com.raysmond.blog.admin.controllers.PostController.makeFormPostCreation,,,com.raysmond.blog.admin.controllers.PostController,com.raysmond.blog.admin.controllers.PostController,String,String
6,0,null,com.raysmond.blog.admin.controllers.PostController.editPost,com.raysmond.blog.admin.controllers.PostController.makeFormPostEdition,Long,Long,com.raysmond.blog.admin.controllers.PostController,com.raysmond.blog.admin.controllers.PostController,String,String
7,0,null,com.raysmond.blog.admin.controllers.PostController.deletePost,com.raysmond.blog.services.PostService.deletePost,Long,com.raysmond.blog.models.Post,com.raysmond.blog.admin.controllers.PostController,com.raysmond.blog.services.PostService,String,
8,0,null,com.raysmond.blog.admin.controllers.PostController.create,com.raysmond.blog.admin.controllers.PostController.makeFormPostCreation,com.raysmond.blog.forms.PostForm,com.raysmond.blog.forms.PostForm,com.raysmond.blog.admin.controllers.PostController,com.raysmond.blog.admin.controllers.PostController,String,String
9,0,null,com.raysmond.blog.admin.controllers.PostController.update,com.raysmond.blog.admin.controllers.PostController.makeFormPostEdition,com.raysmond.blog.forms.PostForm,com.raysmond.blog.forms.PostForm,com.raysmond.blog.admin.controllers.PostController,com.raysmond.blog.admin.controllers.PostController,String,String
10,0,null,com.raysmond.blog.admin.controllers.SeoRobotAgentController.getSeoRobotsAgents,com.raysmond.blog.repositories.SeoRobotAgentRepository.findAll,Model,,com.raysmond.blog.admin.controllers.SeoRobotAgentController,com.raysmond.blog.repositories.SeoRobotAgentRepository,String,String
11,0,null,com.raysmond.blog.admin.controllers.SeoRobotAgentController.editSeoRobotAgent,com.raysmond.blog.repositories.SeoRobotAgentRepository.findOne,Long,Long,com.raysmond.blog.admin.controllers.SeoRobotAgentController,com.raysmond.blog.repositories.SeoRobotAgentRepository,String,
12,0,null,com.raysmond.blog.admin.controllers.SeoRobotAgentController.saveSeoRobotAgent,com.raysmond.blog.models.SeoRobotAgent.init,"Long,com.raysmond.blog.forms.SeoRobotAgentForm",,com.raysmond.blog.admin.controllers.SeoRobotAgentController,com.raysmond.blog.models.SeoRobotAgent,String,
13,0,null,com.raysmond.blog.admin.controllers.SeoRobotAgentController.deleteSeoRobotAgent,com.raysmond.blog.repositories.SeoRobotAgentRepository.delete,Long,recordId,com.raysmond.blog.admin.controllers.SeoRobotAgentController,com.raysmond.blog.repositories.SeoRobotAgentRepository,String,
14,0,null,com.raysmond.blog.admin.controllers.StatisticsController.getVisitsChart,com.raysmond.blog.services.StatisticsService.getFullVisitsStatsChartData,,,com.raysmond.blog.admin.controllers.StatisticsController,com.raysmond.blog.services.StatisticsService,com.raysmond.blog.models.dto.VisitsStatsChartDTO,com.raysmond.blog.models.dto.VisitsStatsChartDTO
15,0,null,com.raysmond.blog.admin.controllers.StatisticsController.getVisitsChartByPeriodAndPostsIdList,com.raysmond.blog.services.StatisticsService.getChartDataByPeriodAndPostsList,com.raysmond.blog.models.dto.PostsIdListDTO,,com.raysmond.blog.admin.controllers.StatisticsController,com.raysmond.blog.services.StatisticsService,com.raysmond.blog.models.dto.VisitsStatsChartDTO,com.raysmond.blog.models.dto.VisitsStatsChartDTO
16,0,null,com.raysmond.blog.admin.controllers.StoredFileController.index,com.raysmond.blog.repositories.StoredFileRepository.findAll,,,com.raysmond.blog.admin.controllers.StoredFileController,com.raysmond.blog.repositories.StoredFileRepository,,Page<StoredFile>
17,0,null,com.raysmond.blog.admin.controllers.StoredFileController.upload,com.raysmond.blog.services.FileStorageService.storeFile,,"String,byte",com.raysmond.blog.admin.controllers.StoredFileController,com.raysmond.blog.services.FileStorageService,,
18,0,null,com.raysmond.blog.admin.controllers.StoredFileController.editFileById,com.raysmond.blog.services.FileStorageService.getFileById,Long,Long,com.raysmond.blog.admin.controllers.StoredFileController,com.raysmond.blog.services.FileStorageService,,com.raysmond.blog.models.StoredFile
19,0,null,com.raysmond.blog.admin.controllers.StoredFileController.saveFile,com.raysmond.blog.repositories.StoredFileRepository.findById,com.raysmond.blog.forms.StoredFileForm,Long,com.raysmond.blog.admin.controllers.StoredFileController,com.raysmond.blog.repositories.StoredFileRepository,,com.raysmond.blog.models.StoredFile
20,0,null,com.raysmond.blog.admin.controllers.StoredFileController.deletePost,com.raysmond.blog.services.FileStorageService.deleteFileById,Long,Long,com.raysmond.blog.admin.controllers.StoredFileController,com.raysmond.blog.services.FileStorageService,String,
21,0,null,com.raysmond.blog.admin.controllers.UserController.profile,com.raysmond.blog.services.UserService.currentUser,Model,,com.raysmond.blog.admin.controllers.UserController,com.raysmond.blog.services.UserService,,com.raysmond.blog.models.User
22,0,null,com.raysmond.blog.admin.controllers.UserController.update,com.raysmond.blog.repositories.UserRepository.findOne,,Long,com.raysmond.blog.admin.controllers.UserController,com.raysmond.blog.repositories.UserRepository,,com.raysmond.blog.models.User
23,0,null,com.raysmond.blog.controllers.HomeController.index,com.raysmond.blog.services.AppSetting.getPageSize,,,com.raysmond.blog.controllers.HomeController,com.raysmond.blog.services.AppSetting,,Integer
24,0,null,com.raysmond.blog.controllers.HomeController.about,com.raysmond.blog.services.PostService.getPublishedPostByPermalink,,String,com.raysmond.blog.controllers.HomeController,com.raysmond.blog.services.PostService,,com.raysmond.blog.models.Post
25,0,null,com.raysmond.blog.controllers.PostController.archive,com.raysmond.blog.services.PostService.getArchivePosts,,,com.raysmond.blog.controllers.PostController,com.raysmond.blog.services.PostService,,List<com.raysmond.blog.models.Post>
26,0,null,com.raysmond.blog.controllers.PostController.show,com.raysmond.blog.services.PostService.findPostByPermalink,,String,com.raysmond.blog.controllers.PostController,com.raysmond.blog.services.PostService,,com.raysmond.blog.models.Post
27,0,null,com.raysmond.blog.controllers.StoredFileController.getFileById,com.raysmond.blog.services.FileStorageService.getFileByName,,String,com.raysmond.blog.controllers.StoredFileController,com.raysmond.blog.services.FileStorageService,,com.raysmond.blog.models.StoredFile
28,0,null,com.raysmond.blog.controllers.SympathyController.likeIt,com.raysmond.blog.services.PostService.findPostByPermalink,com.raysmond.blog.controllers.SympathyRequestData,String,com.raysmond.blog.controllers.SympathyController,com.raysmond.blog.services.PostService,,com.raysmond.blog.models.Post
29,0,null,com.raysmond.blog.controllers.SympathyController.dislikeIt,com.raysmond.blog.services.PostService.findPostByPermalink,com.raysmond.blog.controllers.SympathyRequestData,String,com.raysmond.blog.controllers.SympathyController,com.raysmond.blog.services.PostService,,com.raysmond.blog.models.Post
30,0,null,com.raysmond.blog.controllers.TagController.index,com.raysmond.blog.services.PostService.countPostsByTags,Model,,com.raysmond.blog.controllers.TagController,com.raysmond.blog.services.PostService,,List
31,0,null,com.raysmond.blog.controllers.TagController.showTag,com.raysmond.blog.services.TagService.getTag,String,String,com.raysmond.blog.controllers.TagController,com.raysmond.blog.services.TagService,,com.raysmond.blog.models.Tag
32,0,null,com.raysmond.blog.seo.controllers.SitemapController.getSiteMap,com.raysmond.blog.services.PostService.getAllPublishedPosts,,,com.raysmond.blog.seo.controllers.SitemapController,com.raysmond.blog.services.PostService,String,List<com.raysmond.blog.models.Post>