# master.conf
locustfile = /home/xyh/TSE_PRBME_Ex_Revision1/locust/app/locustfile.py
headless = true
only-summary = true
host = http://vm-4c8g-node1
users = 200
spawn-rate = 0.03
run-time = 5000s
stop-timeout = 60s
csv = ./output/output
timescale = 1
pgport = 5433
pguser = postgres
# pgpassword = password
pgpassword = ms_extract